## Intro to Data Visualization with Python

#### Content 
1. Working with customer database
2. Working with products_customer database

In [1]:
#importing the libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#importing customers data set
df_customer=pd.read_csv(r'C:\Users\kirat\Documents\Career Foundy\Python\Instacart Basket Analysis\02 Data\Original Data\customers.csv',index_col = False)

In [3]:
df_customer.info

<bound method DataFrame.info of         user_id First Name    Surnam  Gender           STATE  Age date_joined  \
0         26711    Deborah  Esquivel  Female        Missouri   48    1/1/2017
1         33890   Patricia      Hart  Female      New Mexico   36    1/1/2017
2         65803    Kenneth    Farley    Male           Idaho   35    1/1/2017
3        125935   Michelle     Hicks  Female            Iowa   40    1/1/2017
4        130797        Ann   Gilmore  Female        Maryland   26    1/1/2017
...         ...        ...       ...     ...             ...  ...         ...
206204   168073       Lisa      Case  Female  North Carolina   44    4/1/2020
206205    49635     Jeremy   Robbins    Male          Hawaii   62    4/1/2020
206206   135902      Doris  Richmond  Female        Missouri   66    4/1/2020
206207    81095       Rose   Rollins  Female      California   27    4/1/2020
206208    80148    Cynthia     Noble  Female        New York   55    4/1/2020

        n_dependants fam_status  income
0                  3    married  165665
1                  0     single   59285
2                  2    married   99568
3                  0     single   42049
4                  1    married   40374
...              ...        ...     ...
206204             1    married  148828
206205             3    married  168639
206206             2    married   53374
206207             1    married   99799
206208             1    married   57095

[206209 rows x 10 columns]>

In [4]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
#renaming column
df_customer.rename(columns={'Surnam':'Last Name'}, inplace=True)

In [6]:
df_customer.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
df_customer.isnull().sum(axis=0)

user_id             0
First Name      11259
Last Name           0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [8]:
#data types are all in order
df_customer.dtypes

user_id          int64
First Name      object
Last Name       object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [9]:
#no abnormalities are observed in descriptive statistics
df_customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [10]:
df_dups=df_customer[df_customer.duplicated()]

In [11]:
#no duplicates are observed in the data set
df_dups.head()

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [12]:
#First Name is observed to have null values, and are replaced with Mr or Ms depending on gender
df_nan=df_customer[df_customer['First Name'].isnull()==True]

In [13]:
df_nan.head(10)

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
128,8562,NaN,Oconnor,Male,Utah,46,1/1/2017,1,married,134898
140,149267,NaN,Hutchinson,Male,South Carolina,20,1/1/2017,0,single,86778
149,82632,NaN,Orr,Male,Hawaii,61,1/1/2017,1,married,118130
155,172331,NaN,Williamson,Female,Alaska,27,1/1/2017,0,single,55047
236,182963,NaN,Nicholson,Female,New Mexico,58,1/2/2017,1,married,163391

In [14]:
def Suffix(row):
    if row['Gender']=='Male':
        return 'Mr'
    else: return 'Ms'

In [15]:
df_nan['Suffix']=df_nan.apply(Suffix, axis=1)

<ipython-input-15-c556ff32bcd1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nan['Suffix']=df_nan.apply(Suffix, axis=1)

In [16]:
df_customer['First Name'].fillna(df_nan['Suffix'], inplace=True)

In [17]:
df_customer.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [18]:
df_customer.isnull().sum(axis=0)

user_id         0
First Name      0
Last Name       0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [19]:
df=df_customer.loc[df_customer['First Name']=='Mr']

In [20]:
df.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
53,76659,Mr,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
99,96166,Mr,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
128,8562,Mr,Oconnor,Male,Utah,46,1/1/2017,1,married,134898
140,149267,Mr,Hutchinson,Male,South Carolina,20,1/1/2017,0,single,86778
149,82632,Mr,Orr,Male,Hawaii,61,1/1/2017,1,married,118130

In [21]:
#importing data for orders and products
df_ords_prods=pd.read_pickle(r'C:\Users\kirat\Documents\Career Foundy\Python\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_final.pkl')

In [22]:
df_ords_prods.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spend,spending_flag,median_days,frequency_flag
0,2539329,1,prior,1,2,8,0.0,196,1,0,...,Mid range product,Regular busy,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Mid range product,Regular busy,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Mid range product,Regular busy,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Mid range product,Least busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Mid range product,Least busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [23]:
#joining dataframes
df_ords_prods_cust=df_ords_prods.join(df_customer.set_index('user_id'), on='user_id')

In [24]:
df_ords_prods_cust.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,2539329,1,prior,1,2,8,0.0,196,1,0,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [25]:
df_ords_prods_cust.info

<bound method DataFrame.info of          order_id  user_id eval_set  order_number  order_dow  \
0         2539329        1    prior             1          2
1         2398795        1    prior             2          3
2          473747        1    prior             3          3
3         2254736        1    prior             4          4
4          431534        1    prior             5          4
...           ...      ...      ...           ...        ...
7819455   1675394    49629    prior             4          5
7819456   1391969    49634    prior             2          0
7819457   1726559    49644    prior             4          0
7819458   2756852    49666    prior             5          5
7819459    900551    49668    prior             3          5

         order_hour_of_day  days_since_prior_order  product_id  \
0                        8                     0.0         196
1                        7                    15.0         196
2                       12                    21.0         196
3                        7                    29.0         196
4                       15                    28.0         196
...                    ...                     ...         ...
7819455                 11                     2.0       32359
7819456                  9                    15.0        4696
7819457                 13                     6.0        2875
7819458                 11                    26.0       32543
7819459                 21                    30.0       11806

         add_to_cart_order  reordered  ...         frequency_flag First Name  \
0                        1          0  ...       Regular customer      Linda
1                        1          1  ...       Regular customer      Linda
2                        1          1  ...       Regular customer      Linda
3                        1          1  ...       Regular customer      Linda
4                        1          1  ...       Regular customer      Linda
...                    ...        ...  ...                    ...        ...
7819455                  4          1  ...      Frequent customer    Gregory
7819456                  1          0  ...       Regular customer      Roger
7819457                 21          0  ...      Frequent customer     Steven
7819458                  5          0  ...       Regular customer       Jose
7819459                 17          0  ...  Non-frequent customer       Carl

         Last Name  Gender      STATE Age date_joined n_dependants  \
0           Nguyen  Female    Alabama  31   2/17/2019            3
1           Nguyen  Female    Alabama  31   2/17/2019            3
2           Nguyen  Female    Alabama  31   2/17/2019            3
3           Nguyen  Female    Alabama  31   2/17/2019            3
4           Nguyen  Female    Alabama  31   2/17/2019            3
...            ...     ...        ...  ..         ...          ...
7819455       Cain    Male   Colorado  24   9/27/2017            3
7819456    Vazquez    Male    Georgia  76  10/21/2018            3
7819457     Butler    Male    Montana  69   9/21/2018            2
7819458     Morgan    Male  Tennessee  72   7/11/2019            0
7819459     Benton    Male       Utah  36    9/6/2019            3

               fam_status  income
0                 married   40423
1                 married   40423
2                 married   40423
3                 married   40423
4                 married   40423
...                   ...     ...
7819455           married  100653
7819456           married  139776
7819457           married  105380
7819458  divorced/widowed  100640
7819459           married   92993

[7819460 rows x 34 columns]>

In [26]:
#exporting dataframe as a pickle file
df_ords_prods_cust.to_pickle(r'C:\Users\kirat\Documents\Career Foundy\Python\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_customers.pkl')